src/Services/Discount/Discount.Grpc/Protos/discount.proto

// the proto version we are using
syntax = "proto3";

// this is options. It tells proto burf a namespace of generate file 
option csharp_namespace = "Discount.Grpc";

package discount;

// The discount service definition
// change a configuration to protobruf compiler
// change the grpc stubclass to server
service DiscountProtoService {
	// Discount CRUD operations
	rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message GetDiscountRequest {
	string productName = 1;
}

message CouponModel {
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}

message CreateDiscountRequest {
	CouponModel coupon = 1;
}

message UpdateDiscountRequest {
	CouponModel coupon = 1;
}

message DeleteDiscountRequest {
	string productName = 1;
}

message DeleteDiscountResponse {
	bool success = 1;
}